INSERT INTO books
(title, author, category, price, discount, stock)

VALUES

('The Great Gatsby','F. Scott Fitzgerald','Classic',599.00,15,20),

('To Kill a Mockingbird','Harper Lee','Classic',699.00,10,15),

('Atomic Habits','James Clear','Self Help',899.00,20,30),

('Rich Dad Poor Dad','Robert Kiyosaki','Business',799.00,25,18),

('Harry Potter and the Sorcerer''s Stone','J.K. Rowling','Fantasy',999.00,5,25),

('The Hobbit','J.R.R. Tolkien','Fantasy',899.00,15,20),

('The Alchemist','Paulo Coelho','Fiction',650.00,10,40),

('The Psychology of Money','Morgan Housel','Finance',850.00,20,35),

('Think and Grow Rich','Napoleon Hill','Business',780.00,15,22),

('The 7 Habits of Highly Effective People','Stephen Covey','Self Help',950.00,10,28);
